{
  "name": "nuxt-forestadmin",
  "version": "1.0.0",
  "description": "Nuxt module for Forest Admin",
  "repository": "https://github.com/tobiasdiez/nuxt-forestadmin",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "prepack": "nuxt-module-build",
    "build": "pnpm prepack",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --report-unused-disable-directives .",
    "lint:prettier": "prettier --check --ignore-path .gitignore . '!pnpm-lock.yaml'",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@forestadmin/agent": "^1.52.0",
    "@forestadmin/datasource-customizer": "^1.55.2",
    "@nuxt/kit": "^3.13.2",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.13.2",
    "@nuxt/test-utils": "^3.14.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "nuxt": "^3.13.2",
    "prettier": "^2.8.8",
    "superagent": "^8.1.2",
    "typescript": "^4.9.5",
    "vitest": "^0.34.6",
    "vue-eslint-parser": "^9.4.3"
  },
  "packageManager": "pnpm@7.33.7"
}
